name=WiFiManager
version=0.1.0
author=NoobToHERO
maintainer=NoobToHERO
sentence=Plug-and-play WiFi Manager for ESP32 with built-in Captive Portal, RTC Sync, and Non-blocking Task management.
paragraph=A comprehensive WiFi management solution for ESP32 that uses FreeRTOS tasks to handle connections in the background, including a sleek captive portal for initial configuration and automatic NTP time synchronization.
category=Communication
url=https://github.com/noobtohero/esp32-wifiManager
architectures=esp32
includes=WiFiManager.h

