[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^7.0.0
board_build.filesystem = littlefs
build_flags = 
    -DASYNCWEBSERVER_REGEX
    ; -DDEBUG_MODE ; Uncomment to enable debug mode, comment in production
