[platformio]
src_dir = .
include_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
build_flags = 
    ; -DDEBUG_MODE ; Uncomment to enable debug mode, comment in production
